POSTGRES_PORT=5432
MONGODB_PORT=27017

CONTAINER_REGISTRY=""
KEYCLOAK_VERSION="20240617.4"
SSL_CERTS_LOCATION="./certs"

KC_HEALTH_ENABLED="true"
KC_METRICS_ENABLED="true"
KC_DB="postgres"
KC_DB_URL="jdbc:postgresql://postgres/keycloak"
KC_DB_USERNAME="test"
KC_DB_PASSWORD="test"
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
KC_HOSTNAME="localhost"
KC_HOSTNAME_ADMIN="localhost"
KC_HOSTNAME_STRICT="true"
KC_HOSTNAME_STRICT_HTTPS="false"
KC_HOSTNAME_STRICT_BACKCHANNEL="true"
KC_HTTPS_CERTIFICATE_FILE="/opt/certs/conf/keys/ca.pem"
KC_HTTPS_CERTIFICATE_KEY_FILE="/opt/certs/conf/keys/ca.key"