KONG_VERSION=3.7.1-ubuntu
KONG_DATABASE=postgres
KONG_PG_HOST=postgres
KONG_PASSWORD=test
KONG_PG_USER=test
KONG_PG_PASSWORD=test
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_PROXY_LISTEN='0.0.0.0:8000, 0.0.0.0:8443 ssl'
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN='0.0.0.0:8001, 0.0.0.0:8444 ssl'
KONG_ADMIN_GUI_URL=http://localhost:8002
KONG_SSL_CERT='/opt/certs/ca.pem'
KONG_SSL_CERT_KEY='/opt/certs/ca.key'
KONG_PLUGINS=bundled,oidc
SSL_CERTS_LOCATION=./certs
# KONG_DECLARATIVE_CONFIG="/opt/kong/kong.yml"